Awards icon
Holistic icon
https://www.flaticon.com/free-icon/holistic_1347256?term=holistic&page=1&position=2

Leadership icon
https://www.flaticon.com/free-icon/leadership_860454

Discovery icon
https://www.flaticon.com/free-icon/telescope_2531042

Volunteer icon
https://www.flaticon.com/free-icon/volunteer_2917748?term=volunteer&page=1&position=4

Academic icon
https://www.flaticon.com/free-icon/dictionary_3626807?term=academic&page=1&position=27



Skills Icon
C-Sharp Icon
https://www.flaticon.com/free-icon/c-sharp_2305851

Python Icon
https://www.flaticon.com/free-icon/file_2570575?term=python&page=1&position=9

Web Development Icon
https://www.flaticon.com/free-icon/seo_888954?term=web%20development&page=1&position=3

Communication Icon
https://www.flaticon.com/free-icon/conversation_3050525?term=communication&page=1&position=5

Responsibility Icon
https://www.flaticon.com/free-icon/responsibility_3062368?term=responsibility%27&page=2&position=69

Sociable Icon
https://www.flaticon.com/free-icon/friendship_3314664



School Logos
Queensway Logo
https://upload.wikimedia.org/wikipedia/en/c/c5/Queensway_Sec_Logo.jpg.png

Blangah Rise Primary Logo
https://www.facebook.com/BlangahRisePrimarySchool/photos/pb.234981573275539.-2207520000../965898286850527/?type=3&theater

Ngee Ann Logo
https://i1.rgstatic.net/ii/institution.image/AS%3A267470479265803%401440781339806_l



Socials icon
linkedin icon
https://www.flaticon.com/free-icon/linkedin_145807?term=linkedin&page=1&position=4

Github icon
https://www.flaticon.com/free-icon/github_733553?term=github&page=1&position=7&related_item_id=733553

Intstagram icon
https://www.flaticon.com/free-icon/instagram_174855?term=instagram&page=1&position=8&related_item_id=174855










K Icon
https://www.flaticon.com/free-icon/k_3600928?term=k%20alphabet&page=1&position=1